{
	"root": true,
	"extends": "wikimedia/server",
	"rules": {
		"camelcase": [
			"error",
			{
				"properties": "never"
			}
		],
		"no-underscore-dangle": "off",
		"no-unused-vars": [
			"error",
			{
				"args": "none"
			}
		]
	},
	"settings": {
		"jsdoc": {
			"preferredTypes": {
				"Application": "Application",
				"bluebird": "bluebird",
				"Citation": "Citation",
				"Request": "Request",
				"Router": "Router",
				"ServiceRunner": "ServiceRunner"
			}
		}
	}
}
