{
  "name": "citoid",
  "version": "0.3.1",
  "description": "Converts search terms such as URL or DOI into citations.",
  "homepage": "https://www.mediawiki.org/wiki/Citoid",
  "license": "Apache-2.0",
  "main": "./app.js",
  "scripts": {
    "start": "service-runner",
    "test": "mocha test/index.js",
    "coverage": "istanbul cover _mocha -- -R spec"
  },
  "dependencies": {
    "bluebird": "2.8.2",
    "body-parser": "1.14.1",
    "bunyan": "1.5.1",
    "cassandra-uuid": "0.0.2",
    "cheerio": "0.19.0",
    "compression": "1.6.0",
    "content-type": "1.0.1",
    "express": "4.13.3",
    "html-metadata": "1.2.1",
    "iconv-lite": "0.4.11",
    "ip": "1.0.1",
    "js-yaml": "3.4.3",
    "preq": "0.4.4",
    "request": "^2.58.0",
    "service-runner": "0.3.1",
    "tough-cookie": "2.0.0",
    "striptags": "2.0.3"
  },
  "devDependencies": {
    "extend": "3.0.0",
    "istanbul": "0.3.22",
    "mocha": "2.3.3",
    "mocha-jshint": "2.2.3",
    "mocha-lcov-reporter": "1.0.0",
    "swagger-router": "0.2.0"
  },
  "deploy": {
    "target": "ubuntu",
    "dependencies": {
      "_all": []
    }
  },
  "repository": {
    "type": "git",
    "url": "https://gerrit.wikimedia.org/r/mediawiki/services/citoid"
  },
  "bugs": {
    "url": "https://phabricator.wikimedia.org/tag/citoid/"
  },
  "contributors": [
    {
      "name": "Marielle Volz",
      "email": "marielle.volz@gmail.com"
    },
    {
      "name": "Danny Wu",
      "email": "utf8snowman@gmail.com"
    },
    {
      "name": "Geoffrey Mon",
      "email": "geofbot@gmail.com"
    },
    {
      "name": "Dan Michael O. Heggø",
      "email": "danmichaelo@gmail.com"
    },
    {
      "name": "Marko Obrovac",
      "email": "mobrovac@wikimedia.org"
    }
  ]
}
